{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "watchPatterns": [
      "package.json",
      "pnpm-lock.yaml",
      "Dockerfile",
      ".dockerignore",
      "next.config.*",
      "tsconfig.json",
      "tailwind.config.*",
      "postcss.config.*",
      "drizzle.config.ts",
      "src/**",
      "railway.json"
    ]
  },
  "deploy": {
    "startCommand": "./scripts/start.sh",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 5000,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 11
  }
}
